# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_PORT=27017

# Elasticsearch
ELASTIC_VERSION=8.14.0
ES_PORT=9200
ES_JAVA_HEAP=1g

# Kibana
KIBANA_VERSION=8.14.0
KIBANA_PORT=5601